E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.csproj.AssemblyReference.cache
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.GeneratedMSBuildEditorConfig.editorconfig
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.AssemblyInfoInputs.cache
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.AssemblyInfo.cs
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.csproj.CoreCompileInputs.cache
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ATV2709.exe
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ATV2709.deps.json
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ATV2709.runtimeconfig.json
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ATV2709.runtimeconfig.dev.json
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ATV2709.dll
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ref\ATV2709.dll
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\bin\Debug\net5.0\ATV2709.pdb
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.dll
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ref\ATV2709.dll
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.pdb
E:\Projetos\ams\1_ano\SEMESTRE2\EstruturaRepeticao\ATV2709\obj\Debug\net5.0\ATV2709.genruntimeconfig.cache
